appname = convenios_crud
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
PGdb   = ${CONVENIO_CRUD__PGDB}
PGpass = ${CONVENIO_CRUD__PGPASS}
PGurls = ${CONVENIO_CRUD__PGURLS}
PGuser = ${CONVENIO_CRUD__PGUSER}
PGschemas = ${CONVENIO_CRUD__SCHEMA}
httpport = ${CONVENIO_HTTP_PORT}
