appname = convenios_crud
httpport = 8086
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://postgres:12345678@localhost/convenio?sslmode=disable&search_path=convenio
